<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>farmermanual</title>
     <style>a img
 {
    
     height:100px;
     position:absolute;
     visibility:hidden;
 }
 a:hover >img
 {
     visibility:visible;
 }
   .stroke {
    font: 1em Arial, sans-serif;
    text-shadow: black 0 0 10px;
   }     table { 
    border-color: #515A34; /* Цвет границы */ 
    border-style: ridge; /* Стиль границы */  
   }img { 
    border-color: #515A34; /* Цвет границы */ 
    border-style: ridge; /* Стиль границы */  
   }

  </style>
   </head>
       <style>
           body{
               height:100%;
       background:url(imgs/gif3.gif) no-repeat;
    background-attachment: fixed;
               background-size:cover;
       }</style>
   <body height="100%" style="background-attacgment:fixed"topmargin="0">
 <table style="color:white"background="imgs/korovi3.jpg"    width="400px" border="9" border-style="ridge"cellpadding="0" cellspacing="0">


  <tr>
      <td align="center"  height=" 70px"><big><big><big><big><big><big>  Farmer Manual</big></big></big></big></big></big></td>
  </tr>
           </table>    
<p class="stroke"style="color:white">
     <big>Я уверен, у мнoгих ваших знакомых, или даже у вас, есть дача. И там есть скот или огород, а то и все сразу.
         На этом сайте вы сможете получить советы по уходу за вашими животными и огородом, если они вам не понадобятся, вы тем не менее можете поделиться ими со знакомыми, или просто почитать интересные факты. Приятного нетсерфинга. </big>
       </p>
       <div><div style="    position: absolute;
    padding-left: 150px;"><p class="stroke"style="color:white">
           <big>Животные</big></p>
   
          
<table  bgcolor="#DEB887" width="300px" border="9" border-style="ridge"cellpadding="0" cellspacing="0">
  <tr>
      <td align="center" height=" 50px"><a href="korovi.html"><big><big><big>Коровы</big></big></big><img src="imgs/korovi4.jpg" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr><tr>
      <td align="center" height=" 50px"><a href="kozi.html"><big><big><big>Козы</big></big></big><img src="imgs/kozi1.jpg" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr><tr>
      <td align="center" height=" 50px"><a href="ptici.html"><big><big><big>Птицы</big></big></big><img src="imgs/ptici3.jpg" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr><tr>
      <td align="center" height=" 50px"><a href="svini.html"><big><big><big>Свиньи</big></big></big><img src="imgs/svini1.jfif" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr><tr>
      <td align="center" height=" 50px"><a href="pcheli.html"><big><big><big>Пчёлы</big></big></big><img src="imgs/pcheli1.jfif" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr>
    
               </table> </div>  <div style="position: absolute;
    padding-bottom: 200px;
    margin-left: 700px;">
       <p class="stroke"style="color:white">
           <big>Растения</big></p>
       <table  bgcolor="#BDB76B" width="300px" border="9" border-style="ridge"cellpadding="0" cellspacing="0">
  <tr>
      <td align="center" height=" 50px"><a href="teplichnie.html"><big><big><big>Садово-огородные</big></big></big><img src="imgs/pomidori.jpg" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr><tr>
      <td align="center" height=" 50px"><a href="zlakovie.html"><big><big><big>Злаковые</big></big></big><img src="imgs/krupi1.jfif" border="9" border-style="ridge"cellpadding="0" cellspacing="0" ></a></td>
  </tr>
           </table>    </div></div>
    

       

   </body>
</html>